<!DOCTYPE html>
<html>
<head>
    <link  rel="stylesheet" href="style.css" type="text/css">
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500&display=swap" rel="stylesheet">
    <title>wave to earth</title>
</head>
<body>
    <div class="container">
    <div class="img_home">
        <img src="wavetoearthhome.jpeg" width="100%" height="1043px" alt="">
    </div>

    <p class="h2">
        wave to earth
    </p>
</div>




</body>
</html>